{
    "name": "kouz/laravel-airbrake",
    "description": "Laravel service provider for Airbrake https://github.com/airbrake/phpbrake",
    "keywords": ["airbrake", "laravel"],
    "require": {
        "php": ">=5.4",
        "airbrake/phpbrake": "^0.7.0",
        "illuminate/support": "^5.0|^6.0",
        "monolog/monolog": "^1.22"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Theo Kouzelis",
            "email": "tkouzelis@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kouz\\LaravelAirbrake\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Kouz\\LaravelAirbrake\\ServiceProvider"
            ]
        }
    }
}
